<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9c554f6d-93eb-44b9-916e-b575586a0a5d" name="Changes" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="ProjectId" id="2AFmyUN8De1tU4eCUMkZvfr9nI6" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "true",
    "last_opened_file_path": "C:/Users/kpawlak4/Documents/Projekty/teb-recruitment-project-backend",
    "nodejs_package_manager_path": "npm",
    "ts.external.directory.path": "C:\\Program Files\\JetBrains\\PhpStorm 2020.2.2\\plugins\\JavaScriptLanguage\\jsLanguageServicesImpl\\external",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\kpawlak4\Documents\Projekty\teb-frontend\pages" />
      <recent name="C:\Users\kpawlak4\Documents\Projekty\teb-frontend\pages\users" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\kpawlak4\Documents\Projekty\teb-frontend\pages" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9c554f6d-93eb-44b9-916e-b575586a0a5d" name="Changes" comment="" />
      <created>1654613961600</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1654613961600</updated>
      <workItem from="1654613964057" duration="23202000" />
      <workItem from="1654680959105" duration="12825000" />
      <workItem from="1654695656818" duration="248000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>